@font-size-lg: 30px;
@font-size-md: 24px;
@font-size-sm: 22px;

.title {
    font-size: @font-size-lg;
    font-weight: bold;
    color: royalblue;
    margin: 20px 0;
    text-align: center;
}
.wp-title {
    font-size: @font-size-md;
    font-weight: bold;
    margin: 5px 0;
  }
  .wp-desc {
    font-size: @font-size-sm;
  }
